<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.paracamplus.ilp1.parser.ParseException" project="ILP-UPMC" 
    file="/ILP-UPMC/Java/src/com/paracamplus/ilp1/parser/ParseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="174" x="21" y="95"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.paracamplus.ilp1.parser.IParser" project="ILP-UPMC" 
    file="/ILP-UPMC/Java/src/com/paracamplus/ilp1/parser/IParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="147" x="126" y="351"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.paracamplus.ilp1.parser.IParserFactory" project="ILP-UPMC" 
    file="/ILP-UPMC/Java/src/com/paracamplus/ilp1/parser/IParserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="147" x="397" y="350"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.paracamplus.ilp1.parser.AbstractParser" project="ILP-UPMC" 
    file="/ILP-UPMC/Java/src/com/paracamplus/ilp1/parser/AbstractParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="142" x="396" y="98"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.paracamplus.ilp1.parser.AbstractExtensibleParser" project="ILP-UPMC" 
    file="/ILP-UPMC/Java/src/com/paracamplus/ilp1/parser/AbstractExtensibleParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="217" x="648" y="349"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="7" name="factory">        
        <position height="0" width="0" x="-125" y="-157"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="0" width="0" x="-125" y="-157"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>