<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.paracamplus.ilp1.interpreter.primitive.Print" project="ILP-UPMC" 
    file="/ILP-UPMC/Java/src/com/paracamplus/ilp1/interpreter/primitive/Print.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="200" x="62" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.paracamplus.ilp1.interpreter.primitive.Primitive" project="ILP-UPMC" 
    file="/ILP-UPMC/Java/src/com/paracamplus/ilp1/interpreter/primitive/Primitive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="200" x="182" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.paracamplus.ilp1.interpreter.primitive.UnaryPrimitive" project="ILP-UPMC" 
    file="/ILP-UPMC/Java/src/com/paracamplus/ilp1/interpreter/primitive/UnaryPrimitive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="200" x="62" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.paracamplus.ilp1.interpreter.primitive.Newline" project="ILP-UPMC" 
    file="/ILP-UPMC/Java/src/com/paracamplus/ilp1/interpreter/primitive/Newline.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="200" x="302" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false" static="false"/>    
    <operations public="false" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>